# ISE5785_6688_1854

./: .gitignore  README.md  pom.xml
.github/workflows/: run-tests.yml
XML Documents For Image Generation/: BasicRender.xml  XML Structure.xml
src/: Main.java
src/acceleration/: AccelerationMode.java  RegularGrid.java  RegularGridConfiguration.java  Voxel.java  VoxelKey.java  VoxelTraverser.java
src/geometries/: BoundingBox.java  Cylinder.java  Geometries.java  Geometry.java  Intersectable.java  Plane.java  Polygon.java  RadialGeometry.java  Sphere.java  Triangle.java  Tube.java
src/lighting/: AmbientLight.java  DirectionalLight.java  Light.java  LightSource.java  PointLight.java  SpotLight.java
src/primitives/: Double3.java  Material.java  Point.java  Ray.java  Util.java  Vector.java  VoxelKey.java  XMLParser.java
src/renderer/: Camera.java  EffectType.java  ExtendedRayTracer.java  ImageWriter.java  LightsTests.java  PixelManager.java  RayCastingMode.java  RayTracerBase.java  RayTracerType.java  RegularGridRayTracer.java  SimpleRayTracer.java
src/sampling/: BeamGenerator.java  CastSamplingMode.java  DiffuseGlassBeamGenerator.java  DiffusiveTargetArea.java  NoSamplingStrategy.java  RayBeamSpreadingMode.java  RayCastingMode.java  SamplerFactory.java  SamplingConfiguration.java  SamplingMode.java  SamplingPattern.java  SamplingStrategy.java  SuperSamplingMode.java  TargetArea.java  TargetAreaBase.java  TargetAreaShape.java  TargetAreaType.java
src/scene/: Scene.java  XMLParser.java
src/test/: Main.java
unittests/acceleration/: ChessBoardTest.java  DemoTests.java  GeometricForestClearingTest.java  MinProject1.java  RegularGridForestClearingTest.java
unittests/geometries/: CylinderTests.java  GeometriesTests.java  GeometryTests.java  PlaneTests.java  PolygonTests.java  RadialGeometryTests.java  SphereTests.java  TriangleTests.java  TubeTests.java
unittests/primitives/: PointTests.java  RayTests.java  VectorTests.java
(+22 files in other folders)
